#WARNING: It is not recommended to edit this file
[spark]
logFilename =
logdir = ./log
persistDir = ./persist
persistState = false
executeMain = true
#iscriptArg = path
resumeState = false
persistIntentions = true
useDebugger = 0
interactive = true
printOpts = 0

coverageMode = false
pythonMode = false
sparkCLI = true
printOpts = false
scriptFilename =
debuggerMode = false
stdoutBuffered = true

